<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css" crossorigin="anonymous">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css" crossorigin="anonymous">
    <link rel="stylesheet" href="css/Top_style.css">

      <!-- Lets have some fonts -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>


    
    <title>Multimedia Design&Applications</title>

  </head>
  <body>
      
    <!--top_button-->
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
    <nav class="navbar sticky-top navbar-expand-sm navbar_coca_cola">
      
            <!-- Brand -->
            <div class="logo">
              <a class="navbar-brand" href="welcome.html">
                  <img class="img" src="assets/images/logo1.png" alt="logo">
                <h1>Chevrolet</h1>
                <h2>CAMARO</h2>
                <br>
                <h3>THE CAMARO A PRECISION MACHINE IN EVERY WAY</h3>
                <p></p>
              </a>
            </div>
              
          
            <!-- Navbar Menu Icon -->
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <!-- link Menu Icon button to the links class navbar-collapse selector] -->
            <div class="collapse navbar-collapse">
                <!-- Links -->
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                    <a class="nav-link active" href="welcome.html">Welcome page</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="history.html" data-toggle="popover" data-trigger="hover" data-placement="bottom" title="Camaro History" data-content="The timeline of the Camaro history and a link to a quiz about some details"><i class="fa fa-book" aria-hidden="true"></i>History</a>
                  </li>
              
                  <!-- Dropdown -->
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                      More
                    </a>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="model.html"><i class="fa fa-car" aria-hidden="true"></i>Model</a>
                      <a class="dropdown-item" href="game.html"><i class="fa fa-gamepad" aria-hidden="true"></i>Game</a>
                      <a class="dropdown-item" href="video.html"><i class="fa fa-video" aria-hidden="true"></i>Video</a>
                    </div>
                  </li>
                      <li class="nav-item">
                    <a class="nav-link" href="#" data-toggle="modal" data-target="#contactModal"><i class="fa fa-envelope" aria-hidden="true"></i>Contact</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#" data-toggle="modal" data-target="#translateModal"><i class="fa fa-question" ></i>Translate</a>
                     </li>
                </ul>
            </div>
        </div>
      </nav>

      <!-- This is the main contents of the page, it has a background image across 1 column, followed by three columns holding cards in a row for the 3 images and associated texts
      -->
      <div class="container-fluid">
        <div class="main_contents">
          <div class="row">
            <div class="col-sm-12">
                <div id="main_3d_image">
                    <div id="main_text" class="col-xs-12 col-sm-4">
                      <h2>Chevrolet Camaro</h2>
                      <h3>Founded by William C. Durant</h3>
                      <p>The Chevrolet Camaro is an American automobile manufactured by Chevrolet, classified as a pony car and some versions also as a muscle car. It went on sale on September 29, 1966, for the 1967 model year and was designed as a competing model to the Ford Mustang. The car shared its platform and major components with the Pontiac Firebird, also introduced for 1967.

                        Four distinct generations of the Camaro were developed before production ended in 2002. The nameplate was revived on a concept car that evolved into the fifth-generation Camaro; production started on March 16, 2009.</p>
                    </div> 
                  </div>
            </div>
          </div>  

          <div class="row">
                <div class="col-sm-6">
                    <div class="card">
                        <a href="#">
                          <img class="card-img-top img-fluid img-thumbnail" src="assets/images/2010.jpg" alt="Chevrolet">
                        </a>
                        <div class="card-body">
                          <h3 class="card-title">Chevrolet</h3>
                          <h4 class="card-title">Leaner, faster, smarter</h4>
                          <p class="card-text">
                            The only feature to be carried over to the sixth-generation Camaro from previous generations is the badge! 90kg lighter and more aerodynamic than its predecessor, the sixth generation features many performance-enhancing technologies like Magnetic Ride ControlTM as well as two blockbuster powertrain options. A unique formula of performance technology and sophisticated design have evolved the Camaro's already proven DNA into a modern iconic sports car. Meet the leaner, faster, smarter and more ferocious sixth-generation Camaro. </p>    
                          <a href="https://www.chevrolet.co.uk/cars/camaro/" class="btn btn-primary">Find out more ...</a>                 
                        </div>
                    </div>
                </div>
                
                <div class="col-sm-6">
                    <div class="card">
                        <a href="#">
                          <img class="card-img-top img-fluid img-thumbnail" src="assets/images/2017.jpg" alt="2017 sports">
                        </a>
                        <div class="card-body">
                          <h3 class="card-title">2017 Sports car</h3>
                          <h4 class="card-title">A new era in performance</h4>
                          <p class="card-text">
                            In 1966, Chevrolet introduced the world to Camaro and a love affair was born. Now, after 50 years of pushing the envelope, advanced performance technology, meticulous design and engineering mastery come together in the sixth-generation Camaro. With refinements that can be seen in every sculpted body line, felt in every turn, and heard in the roar of the four available powertrains, the sixth-generation Camaro will help you become one with the road.</p>
                          <a href="http://www.chevrolet.com/previous-year/camaro-sports-car" class="btn btn-primary">Find out more ...</a>
                        </div>
                        
                    </div>
                </div>
                
                <div class="col-sm-6">
                    <div class="card">
                        <a href="#">
                          <img class="card-img-top img-fluid img-thumbnail" src="assets/images/2018.jpg" alt="2018 sports">
                        </a>
                        <div class="card-body">
                          <h3 class="card-title">2018 Sports car</h3>
                          <h4 class="card-title">A legend at any speed</h4>
                          <p class="card-text">
                            Many words could be used to describe this legendary performance family, but the only one that captures all of the refinement and engineering know-how that goes into every car — from the responsive LS to the supercharged ZL1 — is Camaro. <br>Your new Camaro is waiting for you.</p>
                          <a href="http://www.chevrolet.com/performance/camaro-sports-car" class="btn btn-primary">Find out more ...</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                  <div class="card">
                      <a href="#">
                        <img class="card-img-top img-fluid img-thumbnail" src="assets/images/2019.jpg" alt="2019 sports">
                      </a>
                      <div class="card-body">
                        <h3 class="card-title"> New 2019 Sports car</h3>
                        <h4 class="card-title">Good looks really can get you places</h4>
                        <p class="card-text">
                          The 2019 Camaro lineup has been transformed to look even leaner and meaner than before. New design features amplify the attitude from front to back for a new, distinctive design, while SS is now available with a 10-speed paddle-shift automatic for an entirely new driving feel. It’s smarter, too, with new interior technologies like rear camera mirror and next-generation Chevrolet Infotainment System. And the 1LE track family receives an addition with the arrival of the new 2.0L Turbo 1LE. No matter which new Camaro you choose, it’s designed to send your heart racing. <br>Your new Camaro is waiting for you.</p>
                        <a href="http://www.chevrolet.com/upcoming-vehicles/new-2019-camaro-sports-car" class="btn btn-primary">Find out more ...</a>
                      </div>
                  </div>
              </div>
          </div>
        </div>
      </div>
        
      <nav class="navbar navbar-expand-sm footer">
          <div class="container-fluid">   
              <div class="navbar-text float-left copyright">
                  <p><span class="align-baseline"></span>&copy 2018 Multimedia Design & Applications | <a href="javascript:changeLook()">Restyle</a> | <a href="javascript:changeBack()">Reset</a></span></p>
              </div>
              <div class="navbar-text float-right social">
                  <a href="#"><i class="fab fa-facebook-square fa-2x"></i></a>
                  <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
                  <a href="#"><i class="fab fa-google-plus fa-2x"></i></a>
                  <a href="#"><i class="fab fa-github-square fa-2x"></i></a>
              </div>
          </div>
      </nav> 

      <!-- My 3D App modals -->
      <!-- Contact modal -->
      <!-- The Modal -->
      <div class="modal fade" id="contactModal">
          <div class="modal-dialog">
            <div class="modal-content">
            
              <!-- Modal Header -->
              <div class="modal-header">
                <h4 class="modal-title">Auther Details</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
              </div>
              
              <!-- Modal body -->
              <div class="modal-body">
                <p>Yifan Wang  No.186144</p>
              </div>
              
              <!-- Modal footer -->
              <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
              </div>
              
            </div>
          </div>
        </div>

        <div class="modal fade" id="translateModal">
            <div class="modal-dialog">
              <div class="modal-content">
                
                  <!-- Modal Header -->
                  <div class="modal-header">
                    <h4 class="modal-title">Translate the site</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                  </div>
                  
                  <!-- Modal body -->
                  <div class="modal-body">
                    
                    <div id="google_translate_element"></div>
    
                <script type="text/javascript">
                function googleTranslateElementInit() {
                  new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
                }
                </script>
                
                <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
                
                <p>You can translate the content of this page by selecting a language in the select box.</p>
                  </div>
                  
                  <!-- Modal footer -->
                  <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                  </div>
    
              </div>
            </div>
        </div>

      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="js/jquery-3.2.1.slim.min.js" crossorigin="anonymous"></script>
      <script src="js/popper.min.js" crossorigin="anonymous"></script>
      <script src="js/bootstrap.min.js" crossorigin="anonymous"></script>
      <script src="js/fontawesome-all.min.js"></script>
      <!-- Custom JavaScript code for your 3d App -->
      <script src="js/custom.js" crossorigin="anonymous"></script>
      <!-- Top JavaScript code for your 3d App -->
      <script src="js/Top.js" crossorigin="anonymous"></script>

  </body>
</html>